    server {
        listen       80;
        server_name  gfanniversary.ethan.com;

        charset utfs-8;

        access_log  /data/anniversary/log/access.log;
        error_log   /data/anniversary/log/error.log;

        location / {
            uwsgi_pass unix:///tmp/gfanniversary.sock;
            include uwsgi_params;
        }
    }
