[uwsgi]
chdir = /home/lsaint/Envs/src/gfanniversary
home = /home/lsaint/Envs/gfanniversary
procname = gfanniversary
chmod = 777
socket = /tmp/gfanniversary.sock
module = gfanniversary.wsgi:application
processes = 4
master = 1
daemonize = /data/anniversary/log/uwsgi.log
pidfile = /tmp/gfanniversary.pid
